# Top level context configuration

# User and Group Nginx will serve sites from
user nginx www-data;

# Absolute path to the nginx.pid
pid /var/run/nginx/nginx.pid;

# Number of vCPU Cores
worker_processes auto;

# Event context
events {
	worker_connections 1024;
}

# Top level context governing the handling of http requests
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout main;
	error_log /dev/stderr debug;

	sendfile on;
	keepalive_timeout 65;
    send_timeout 60;
    server_tokens off;

    client_body_temp_path /tmp/nginx-client-body;
    client_body_buffer_size 512K;
    client_header_buffer_size 16k;
    client_max_body_size 512M;
    client_body_timeout 12;
    client_header_timeout 12;
    large_client_header_buffers 4 8k;

	# Default fastcgi values often overlooked
	fastcgi_temp_path /tmp/nginx-fastcgi;
	fastcgi_temp_file_write_size 128k;
	fastcgi_connect_timeout 600;
	fastcgi_send_timeout 600;
	fastcgi_read_timeout 600;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 8 128k;
	fastcgi_busy_buffers_size 128k;

	proxy_temp_path /tmp/nginx-proxy;
	proxy_connect_timeout 600;
	proxy_send_timeout 600;
	proxy_read_timeout 600;

	# Virtual hosts can easily be defined by the inclusion of their .conf file
	# Consideration should be given to bind mount the directory then add, subtract or mod each site
	include /etc/nginx/conf.d/*.conf;
}
